services:
  # Web Service
  - type: web
    name: diwali-epass
    env: python
    region: singapore
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SECRET_KEY
        generateValue: true
      - key: QR_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: epass-db
          property: connectionString

databases:
  # PostgreSQL Database
  - name: epass-db
    databaseName: epass
    user: epass_user
    plan: free
    region: singapore
